body{
    margin: 0;
    padding: 0;
}
/* layout-1 */
div.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 100px 200px;
    grid-gap: 30px;
    padding: 30px;
    grid-template-areas: 
    "h1 h2 h3 h3"
    "h1 h2 h5 h6"
    "h4 h4 h5 h6";
}
.card-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-item{
    border-radius: 10px;
    overflow: hidden;
}
.card-item:first-child{
    grid-area: h1;
}
.card-item:nth-child(2){
    grid-area: h2;
}
.card-item:nth-child(3){
    grid-area: h3;
}
.card-item:nth-child(4){
    grid-area: h4;
}
.card-item:nth-child(5){
    grid-area: h5;
}
.card-item:last-child{
    grid-area: h6;
}
/* layout-2 */
div.layout2{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    padding: 30px;
    grid-template-areas: 
    "h1 h2 h3"
    "h1 h4 h5";
}
.layout2-item img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}
.layout2-item{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.layout2-item:first-child{
    grid-area: h1;
}
.layout2-item:nth-child(2){
    grid-area: h2;
}
.layout2-item:nth-child(3){
    grid-area: h3;
}
.layout2-item:nth-child(4){
    grid-area: h4;
}
.layout2-item:last-child{
    grid-area: h5;
}            
.layout2-item-history{
    color: rgb(124, 124, 124);
}
.layout2-item img.img-big{
    height: 100%;
}
.layout2-item-history{
    position: absolute;
    bottom: 0px;
}